Terminal type? = screen
System hostname = cbb.bbxn.us
IPv4 address for = dhcp
Password for root = packer
Start sshd(8) by default? = yes
Do you expect to run the X Window System? = no
Change the default console to com0? = yes
Which speed should com0 use = 115200
What timezone are you in = UTC
Setup a user = packer
Password for user = packer
Use DUIDs rather than device names in fstab? = yes
Use (W)hole disk or (E)dit the MBR? = W
Use (A)uto layout, (E)dit auto layout, or create (C)ustom layout? = a
Which disk do you wish to initialize? = done
Location of sets = cd0
Set name(s)? = -all bsd bsd.rd bsd.mp base* done
Directory does not contain SHA256.sig. Continue without verification? = yes
Location of sets? = done
