Terminal type? = screen
System hostname = ami.ec2.internal
IPv4 address for = dhcp
Password for root = *************
Public ssh key for root account = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCwAkuEcDH3XFdFE/62KnigiHqGNYvE7Vd10YxEpVhlkU+URtfnADgsP1p/NOlTiypbmk4pKSnuZ10MMP9N7zZjJcVSJGngTtICIjTjyQfKMgJcJEF09CisfEHEu2Av+pCjiR0Bk2ismUedJFN5DmBVB0paNckLS0gmtHEC2A+mCHIlXV7DtrfDSnIphv0P2ZiOvaUq+rvXmvrjXywiYtLi4wcrIsdQpJiW22OajqD4SzwSJbOFy2c/wzzkiPf8OMEWUidRZWbB2DoG8IhgSyhDsLupl9Q98Xy4F50qJHojXo7+agRG0hvrY14v8g4Z0TGcAiIOxjbu7ZSgd+D6Ts5Gx2DpfIy+JwQKP1MZBn4bEbFYB5HV3dakEo8m1EZuQ7FnXn4OLiWJx6h0T1Fn3LKxU+G96U8coDwC82m3zUsck1HzEB9SkeHM9XNl/GccRYuk3Tz5f+OlRXuA2/WYYLc8p5KBaQUoGuAkukU6LacrKO6zXMQGPB01lgns1bOS53s0N8PtYCqHp/4EeNPUaUcu5a47zmGbbkMUeUpkSRDfgcm07gLVNiYjO/JGKZhOsb3gEK4Hbi4pyP1hGxe8xFeFQZ1I+3APuMpZo/b0xsBnR0iS//CXcPMBeP2va/qsRqASUa9nqQJLnEC2t1lJWVPGhekXjQPfjNBRjhCDxWfYxQ==
Start sshd(8) by default? = yes
Do you expect to run the X Window System? = no
Change the default console to com0? = yes
Which speed should com0 use = 115200
What timezone are you in = UTC
Setup a user = openbsd
Password for user = *************
Use DUIDs rather than device names in fstab? = yes
Use (W)hole disk or (E)dit the MBR? = W
URL to autopartitioning template for disklabel? = http://10.0.2.2:9080/autodisklabel
Which disk do you wish to initialize? = done
Location of sets = cd0
Set name(s)? = -all bsd bsd.rd bsd.mp base* done
Directory does not contain SHA256.sig. Continue without verification? = yes
Location of sets? = done
Allow root ssh login? (yes, no, prohibit-password) = without-password
