server:
	interface: 0.0.0.0
	interface: ::0

	access-control: 0.0.0.0/0 refuse
	access-control: 172.16.0.0/12 allow
	access-control: 192.168.0.0/16 allow
	access-control: 127.0.0.0/8 allow

	access-control: ::0/0 refuse
	access-control: ::1 allow

	hide-identity: yes
	hide-version: yes

	auto-trust-anchor-file: "/var/unbound/db/root.key"

remote-control:
	control-enable: yes
	control-use-cert: no
	control-interface: /var/run/unbound.sock
